{
  "extends": [
    "./node_modules/@tsconfig/node21/tsconfig.json",
    "./node_modules/@tsconfig/strictest/tsconfig.json"
  ],
  "include": [
    "@types/**/*",
    "config/**/*",
    "examples/**/*",
    "scripts/**/*",
    "src/**/*"
  ],
  "compilerOptions": {
    "noEmit": true,
    "sourceMap": true,
    "lib": ["DOM", "ES2022"],
    "module": "ES2022",
    "moduleResolution": "Bundler"
  }
}
